NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctYWxiYWNvcmUtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7xtn5wCeZspCJpIbNJORqtpTr070esYVYgWFOHlOrs
NEXT_PUBLIC_CONVEX_URL = https://abundant-vulture-443.convex.cloud
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/record
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/record
ASSEMBLY_API_KEY = ffe5091d1c9047139cd79fa8c238e61a
GOOGLE_API_KEY = AIzaSyCLT8lWBq5-Dl-vR92g00_UFlBgh8SJPdw